# employee-management

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem.BaseLibrary/: Class1.cs  EmployeeManagementSystem.BaseLibrary.csproj
EmployeeManagementSystem.BaseLibrary/DTO/: AccountBase.cs  Login.cs  Register.cs
EmployeeManagementSystem.BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Town.cs
EmployeeManagementSystem.Client/: EmployeeManagementSystem.Client.csproj  Program.cs
EmployeeManagementSystem.Client/Properties/: launchSettings.json
EmployeeManagementSystem.ClientLibrary/: EmployeeManagementSystem.ClientLibrary.csproj
EmployeeManagementSystem.Server/: EmployeeManagementSystem.Server.csproj  EmployeeManagementSystem.Server.http  Program.cs  WeatherForecast.cs
EmployeeManagementSystem.Server/Controllers/: WeatherForecastController.cs
EmployeeManagementSystem.Server/Properties/: launchSettings.json
EmployeeManagementSystem.ServerLibrary/: EmployeeManagementSystem.ServerLibrary.csproj
EmployeeManagementSystem.ServerLibrary/Data/: ApplicationDbContext.cs
